<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Utils.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Utils.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>
/** Функция для отображения пользователю текущей даты в формате dd.mm.yyyy */
export const reverseDate = (date) => {
    return date.split('-').reverse().join('.');
}

/** Функиця для сохранения даты в формате, корректно воспринимающимся new Date(arg) */
export const getNowDate = () => {
    const now = new Date();
    const year = now.getFullYear();
    const month = now.getMonth() + 1;
    const day = now.getDate();
    const hour = (now.getHours()&lt;10?'0':'') + now.getHours();
    const minute = (now.getMinutes()&lt;10?'0':'') + now.getMinutes();
    return `${year}-${month}-${day}T${hour}:${minute}`
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#getNowDate">getNowDate</a></li><li><a href="global.html#reverseDate">reverseDate</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Tue Nov 22 2022 15:40:03 GMT+0300 (Москва, стандартное время)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
